-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3307
-- Generation Time: 16-Maio-2019 às 12:19
-- Versão do servidor: 10.1.37-MariaDB
-- versão do PHP: 7.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `main`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `CategoriaProfissional[DELETE]` (IN `IdCategoriaProfissional` INT)  NO SQL
BEGIN

DELETE FROM categoria_profissional WHERE categoria_profissional.Id_Categoria_Profissional= IdCategoriaProfissional;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CategoriaProfissional[EXP]` ()  NO SQL
BEGIN

if LOAD_FILE('C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/categoria_profissional.csv') IS NULL then
  select * FROM `[logtemp]categoria_profissional` INTO OUTFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/categoria_profissional.csv' 
  FIELDS TERMINATED BY ',' 
  ENCLOSED BY '"' 
  LINES TERMINATED BY '\n';
  DELETE  from `[logtemp]categoria_profissional`;
  end if;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CategoriaProfissional[INSERT]` (IN `NomeCategoriaProfissional` VARCHAR(30))  NO SQL
BEGIN
INSERT INTO categoria_profissional(Nome_Categoria_Profissional) VALUES(NomeCategoriaProfissional);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CategoriaProfissional[UPDATE]` (IN `IdCategoriaProfissional` INT, IN `NomeCategoriaProfissional` VARCHAR(30))  NO SQL
BEGIN
UPDATE categoria_profissional
SET categoria_profissional.Nome_Categoria_Profissional = NomeCategoriaProfissional
WHERE categoria_profissional.Id_Categoria_Profissional = IdCategoriaProfissional;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Cultura[DELETE]` (IN `id_cultura` INT)  NO SQL
BEGIN

DECLARE uid int;
SET @uid = (SELECT investigador.Id_Investigador FROM investigador WHERE investigador.Email_Investigador = USER());

DELETE FROM cultura WHERE cultura.Id_Cultura = id_cultura AND cultura.investigador_fk = @uid;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Cultura[EXP]` ()  NO SQL
BEGIN

if LOAD_FILE('C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/cultura.csv') IS NULL then
  select * FROM `[logtemp]cultura` INTO OUTFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/cultura.csv' 
  FIELDS TERMINATED BY ',' 
  ENCLOSED BY '"' 
  LINES TERMINATED BY '\n';
  DELETE  from `[logtemp]cultura`;
  end if;
  
  END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Cultura[INSERT]` (IN `nome_cultura` VARCHAR(30), IN `descricao_cultura` TEXT, IN `tipo_cultura` INT)  NO SQL
BEGIN

DECLARE uid int;
SET @uid = (SELECT investigador.Id_Investigador FROM investigador WHERE investigador.Email_Investigador = USER());

INSERT INTO cultura(Nome_Cultura,Descricao_Cultura,Tipo_Cultura,investigador_fk)
VALUES(nome_cultura,descricao_cultura,tipo_cultura,@uid);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Cultura[UPDATE]` (IN `id` INT, IN `nomeC` VARCHAR(30), IN `descr` VARCHAR(300), IN `tipoC` VARCHAR(10))  NO SQL
BEGIN
DECLARE uid int;
DECLARE auxnomeC varchar(30);
DECLARE auxdesc text;
DECLARE auxtipoC int;

SET @uid = (SELECT investigador.Id_Investigador FROM investigador WHERE investigador.Email_Investigador = USER());

IF nomeC = '' THEN
SET @auxnomeC = (SELECT cultura.Nome_Cultura FROM cultura WHERE cultura.Id_Cultura = id);
ELSE SET @auxnomeC = nomeC;
END IF;
IF descr = '' THEN
SET @auxdesc = (SELECT cultura.Descricao_Cultura FROM cultura WHERE cultura.Id_Cultura = id);
ELSE SET @auxdesc = descr;
END IF;
IF tipoC = '' THEN 
SET @auxtipoC = (SELECT cultura.Tipo_Cultura FROM cultura WHERE cultura.Id_Cultura = id);
ELSE SET @auxtipoC = (SELECT CAST(tipoC AS int));
END IF;


UPDATE cultura
SET cultura.Nome_Cultura = @auxnomeC, cultura.Descricao_Cultura = @auxdesc, cultura.Tipo_Cultura = @auxtipoC
WHERE cultura.Id_Cultura = id AND cultura.investigador_fk = @uid;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ExportaTodos` ()  NO SQL
BEGIN

 DECLARE inicio timestamp;
 SET @inicio = (SELECT NOW());
 
	CALL `CategoriaProfissional[EXP]`();
	CALL `Cultura[EXP]`();
	CALL `Investigador[EXP]`();
	CALL `MedicaoLuminosidade[EXP]`();
	CALL `MedicaoTemperatura[EXP]`();
	CALL `Medicao[EXP]`();
	CALL `Sistema[EXP]`();
	CALL `TipoCultura[EXP]`();
	CALL `VariavelMedida[EXP]`();
	CALL `Variavel[EXP]`();
   
  SELECT (UNIX_TIMESTAMP(NOW()) - UNIX_TIMESTAMP(@inicio)) as Tempo;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InserirDados` (IN `quantidade` INT)  NO SQL
BEGIN
	DECLARE inicio timestamp;
    SET @inicio = (SELECT NOW());
    SET @x = 0;
    REPEAT 
        INSERT INTO categoria_profissional(Nome_Categoria_Profissional) VALUES((SELECT CONCAT("Cat-",@x)));
        INSERT INTO investigador(Nome_Investigador,Email_Investigador,Pwd,Categoria_Profissional) VALUES((SELECT CONCAT("Senhor-",@x)),(SELECT CONCAT("Email-",@x)),"secret","Cat-0");
        INSERT INTO tipo_cultura(Nome_Tipo_Cultura) VALUES((SELECT CONCAT("Tipo-",@x)));
		        INSERT INTO cultura(Nome_Cultura,Descricao_Cultura,Tipo_Cultura,investigador_fk) VALUES((SELECT CONCAT("Cultura-",@x)),"Teste",6,1);
        INSERT INTO medicao(Valor_Medicao,Variavel_medida_fk) VALUES(@x,1);
        INSERT INTO medicao_temperatura(Valor_Medicao_Temperatura) VALUES(@x);
        INSERT INTO medicao_luminosidade(Valor_Medicao_Luminosidade) VALUES(@x);
        INSERT INTO variavel(Nome_Variavel) VALUES("Teste");
        INSERT INTO variavel_medida(cultura_fk,variavel_fk,LimiteInferior,LimiteSuperior) VALUES(3,1,10,20);
        SET @x = @x + 1; 
    UNTIL @x = (quantidade) END REPEAT;
    INSERT INTO sistema(sistema.Limite_Inferior_Temperatura,sistema.Limite_Superior_Temperatura,sistema.Limite_Inferior_Luminosidade,sistema.Limite_Superior_Luminosidade) VALUES(5,30,1,13);
   SELECT (UNIX_TIMESTAMP(NOW()) - UNIX_TIMESTAMP(@inicio)) as Tempo; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Investigador[DELETE]` (IN `id` INT)  NO SQL
BEGIN

DELETE FROM investigador WHERE investigador.Id_Investigador = id;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Investigador[EXP]` ()  NO SQL
BEGIN

if LOAD_FILE('C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/investigador.csv') IS NULL then
  select * FROM `[logtemp]investigador` INTO OUTFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/investigador.csv' 
  FIELDS TERMINATED BY ',' 
  ENCLOSED BY '"' 
  LINES TERMINATED BY '\n';
  DELETE  from `[logtemp]investigador`;
  end if;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Investigador[INSERT]` (IN `nome` VARCHAR(30) CHARSET utf8, IN `email` VARCHAR(30) CHARSET utf8, IN `categoria` VARCHAR(30) CHARSET utf8, IN `pwd` VARCHAR(30) CHARSET utf8)  NO SQL
BEGIN
DECLARE new_id int;
DECLARE new_email varchar(30);

SET @new_email=(SELECT CONCAT(email,"@localhost"));
SET @new_id=(SELECT MAX(Id_Investigador)+1 From investigador);

INSERT INTO investigador(Id_Investigador,Nome_Investigador,Email_Investigador,Pwd,Categoria_profissional) VALUES (@new_id,nome,@new_email,pwd,categoria);

SET @query1 = CONCAT('CREATE USER "',email,'"@localhost IDENTIFIED BY "',pwd,'" ');
PREPARE stmt FROM @query1; EXECUTE stmt; DEALLOCATE PREPARE stmt;

SET @query2 = CONCAT('GRANT Investigadorz to "',email,'" ');
PREPARE stmt2 FROM @query2; EXECUTE stmt2; DEALLOCATE PREPARE stmt2;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Investigador[UPDATE]` (IN `id` INT, IN `email` VARCHAR(150), IN `pwd` VARCHAR(150), IN `cat` VARCHAR(150))  NO SQL
BEGIN
DECLARE auxemail varchar(150);
DECLARE auxpwd varchar(150);
DECLARE auxcat varchar(150);

IF email = '' THEN 
SET @auxemail = (SELECT investigador.Email_Investigador FROM investigador WHERE investigador.Id_Investigador = id);
ELSE SET @auxemail = email;
END IF;
IF pwd = '' THEN
SET @auxpwd = (SELECT investigador.Pwd FROM investigador WHERE investigador.Id_Investigador = id);
ELSE SET @auxpwd = pwd;
END IF;
IF cat = '' THEN
SET @auxcat = (SELECT investigador.Categoria_Profissional FROM investigador WHERE investigador.Id_Investigador = id);
ELSE SET @auxcat = cat;
END IF;

UPDATE investigador
SET investigador.Email_Investigador = @auxemail, investigador.Pwd = @auxpwd, investigador.Categoria_Profissional = @auxcat WHERE investigador.Id_Investigador = id;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MedicaoLuminosidade[Delete]` (IN `IdMedicaoLuminosidade` INT)  NO SQL
BEGIN

DELETE FROM medicao_luminosidade WHERE medicao_luminosidade.Id_Medicao_Luminosidade = IdMedicaoLuminosidade;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MedicaoLuminosidade[EXP]` ()  NO SQL
BEGIN

if LOAD_FILE('C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/medicao_luminosidade.csv') IS NULL then
  select * FROM `[logtemp]medicao_luminosidade` INTO OUTFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/medicao_luminosidade.csv' 
  FIELDS TERMINATED BY ',' 
  ENCLOSED BY '"' 
  LINES TERMINATED BY '\n';
  DELETE  from `[logtemp]medicao_luminosidade`;
  end if;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MedicaoTemperatura[Delete]` (IN `IdMedicaoTemperatura` INT)  NO SQL
BEGIN

DELETE FROM medicao_temperatura WHERE medicao_temperatura.Id_Medicao_Temperatura = IdMedicaoTemperatura;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MedicaoTemperatura[EXP]` ()  NO SQL
BEGIN

if LOAD_FILE('C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/medicao_temperatura.csv') IS NULL then
  select * FROM `[logtemp]medicao_temperatura` INTO OUTFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/medicao_temperatura.csv' 
  FIELDS TERMINATED BY ',' 
  ENCLOSED BY '"' 
  LINES TERMINATED BY '\n';
  DELETE  from `[logtemp]medicao_temperatura`;
  end if;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Medicao[DELETE]` (IN `id_medicao` INT)  NO SQL
BEGIN
DECLARE uid int;
SET @uid = (SELECT investigador.Id_Investigador FROM investigador WHERE investigador.Email_Investigador = USER());

DELETE FROM medicao WHERE medicao.Id_Medicao = id_medicao AND medicao.Variavel_medida_fk = variavel_medida.Variavel_medida_ID AND variavel_medida.cultura_fk = cultura.Id_Cultura AND cultura.investigador_fk = @uid;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Medicao[EXP]` ()  NO SQL
BEGIN

if LOAD_FILE('C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/medicao.csv') IS NULL then
  select * FROM `[logtemp]medicao` INTO OUTFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/medicao.csv' 
  FIELDS TERMINATED BY ',' 
  ENCLOSED BY '"' 
  LINES TERMINATED BY '\n';
  DELETE  from `[logtemp]medicao`;
  end if;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Medicao[INSERT]` (IN `valor` DECIMAL, IN `variavelM` INT, IN `data_e_hora` TIMESTAMP)  NO SQL
BEGIN
	DECLARE timee timestamp;
    DECLARE uid int;
	SET @uid = (SELECT investigador.Id_Investigador FROM investigador WHERE investigador.Email_Investigador = USER());
    
    IF(data_e_hora = '') THEN SET timee = NOW();
    ELSE SET timee = data_e_hora;
    END IF;
    IF(SELECT EXISTS(SELECT investigador.Id_Investigador FROM investigador, cultura, variavel_medida, medicao WHERE medicao.Variavel_medida_fk = variavel_medida.Variavel_medida_ID AND variavel_medida.cultura_fk = cultura.Id_Cultura and cultura.investigador_fk = investigador.Id_Investigador and investigador.Id_Investigador = @uid))
	THEN INSERT INTO medicao(Data_Hora_Medicao, Valor_Medicao, Variavel_medida_fk) VALUES(timee,valor,variavelM);
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Medicao[SELECT]` (IN `id` INT)  NO SQL
BEGIN
DECLARE uid int;
SET @uid = (SELECT investigador.Id_Investigador FROM investigador WHERE investigador.Email_Investigador = USER());

SELECT  medicao.Id_Medicao,medicao.Data_Hora_Medicao,medicao.Valor_Medicao,variavel.Nome_Variavel,cultura.Nome_Cultura, variavel_medida.LimiteSuperior,variavel_medida.LimiteInferior FROM medicao, cultura, variavel, variavel_medida WHERE medicao.Variavel_medida_fk = variavel_medida.Variavel_medida_ID AND variavel_medida.variavel_fk = variavel.Id_Variavel AND variavel_medida.cultura_fk = cultura.Id_Cultura AND cultura.Id_Cultura = id AND cultura.investigador_fk = @uid;  


INSERT INTO `[log]medicao`(Utilizador,DataLog,Operacao,idMedicao,DataMedicao,ValorMedicao,idVariavelMedida) VALUES (USER(),NOW(),'SELECT',29,NOW(),1,1);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Medicao[UPDATE]` (IN `id` INT, IN `valorM` VARCHAR(10), IN `variavelM` VARCHAR(10), IN `dhora` VARCHAR(30))  NO SQL
BEGIN
DECLARE uid int;
DECLARE auxvalorM int;
DECLARE auxvariavel int;
DECLARE auxdhora datetime;
SET @uid = (SELECT investigador.Id_Investigador FROM investigador WHERE investigador.Email_Investigador = USER());

IF valorM = '' THEN
SET @auxvalorM = (SELECT medicao.Valor_Medicao FROM medicao WHERE medicao.Id_Medicao = id);
ELSE SET @auxvalorM = (SELECT CAST(valorM AS int));
END IF;

IF variavelM = '' THEN
SET @auxvariavel = (SELECT medicao.Variavel_medida_fk FROM medicao WHERE medicao.Id_Medicao = id);
ELSEIF (SELECT EXISTS(SELECT variavel_medida.Variavel_medida_ID FROM variavel_medida, cultura WHERE variavel_medida.cultura_fk = cultura.Id_Cultura AND cultura.investigador_fk = @uid AND variavel_medida.Variavel_medida_ID = (SELECT CAST(variavelM AS int)))= 0) THEN
SET @auxvariavel = (SELECT medicao.Variavel_medida_fk FROM medicao WHERE medicao.Id_Medicao = id);
ELSE SET @auxvariavel = (SELECT variavel_medida.Variavel_medida_ID FROM variavel_medida, cultura WHERE variavel_medida.cultura_fk = cultura.Id_Cultura AND cultura.investigador_fk = @uid AND variavel_medida.Variavel_medida_ID = (SELECT CAST(variavelM AS int)));
END IF;

IF dhora = '' THEN
SET @auxdhora = (SELECT medicao.Data_Hora_Medicao FROM medicao WHERE medicao.Id_Medicao = id);
ELSE SET @auxdhora = (SELECT CAST(dhora AS datetime));
END IF;

UPDATE medicao, variavel_medida, cultura
SET medicao.Data_Hora_Medicao = @auxdhora, medicao.Valor_Medicao = @auxvalorM, medicao.Variavel_medida_fk = @auxvariavel WHERE medicao.Id_Medicao = id AND medicao.Variavel_medida_fk = variavel_medida.Variavel_medida_ID AND variavel_medida.cultura_fk = cultura.Id_Cultura AND cultura.investigador_fk = @uid;                
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Sistema[DELETE]` (IN `id` INT)  NO SQL
BEGIN

DELETE FROM sistema WHERE sistema.id = id;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Sistema[EXP]` ()  NO SQL
BEGIN

if LOAD_FILE('C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/sistema.csv') IS NULL then
  select * FROM `[logtemp]sistema` INTO OUTFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/sistema.csv' 
  FIELDS TERMINATED BY ',' 
  ENCLOSED BY '"' 
  LINES TERMINATED BY '\n';
  DELETE  from `[logtemp]sistema`;
  end if;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Sistema[INSERT]` (IN `lit` DECIMAL, IN `lst` DECIMAL, IN `lil` DECIMAL, IN `lsl` DECIMAL)  NO SQL
BEGIN

INSERT INTO sistema (sistema.Limite_Inferior_Temperatura,sistema.Limite_Superior_Temperatura,sistema.Limite_Inferior_Luminosidade,sistema.Limite_Superior_Luminosidade) VALUES (lit,lst,lil,lsl);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Sistema[UPDATE]` (IN `lit` VARCHAR(150), IN `lst` VARCHAR(150), IN `lil` VARCHAR(150), IN `lsl` VARCHAR(150), IN `id` INT)  NO SQL
BEGIN
DECLARE auxlit decimal;
DECLARE auxlst decimal;
DECLARE auxlil decimal;
DECLARE auxlsl decimal;

IF lit = '' THEN
SET @auxlit = (SELECT sistema.Limite_Inferior_Temperatura FROM sistema WHERE sistema.Id_Sistema = id);
ELSE SET @auxlit = (SELECT CAST(lit as decimal));
END IF;
IF lst = '' THEN
SET @auxlst = (SELECT sistema.Limite_Superior_Temperatura FROM sistema WHERE sistema.Id_Sistema = id);
ELSE SET @auxlst = (SELECT CAST(lst AS decimal));
END IF;
IF lil = '' THEN 
SET @auxlil = (SELECT sistema.Limite_Inferior_Luminosidade FROM sistema WHERE sistema.Id_Sistema = id);
ELSE SET @auxlil = (SELECT CAST(lil AS decimal));
END IF;
IF lsl = '' THEN 
SET @auxlsl = (SELECT sistema.Limite_Superior_Luminosidade FROM sistema WHERE sistema.Id_Sistema = id);
ELSE SET @auxlsl = (SELECT CAST(lsl AS decimal));
END IF;

UPDATE sistema
SET sistema.Limite_Inferior_Temperatura = @auxlit, sistema.Limite_Superior_Temperatura = @auxlst, sistema.Limite_Inferior_Luminosidade = @auxlil, sistema.Limite_Superior_Luminosidade = @auxlsl WHERE sistema.Id_Sistema = id;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TipoCultura[DELETE]` (IN `NomeC` VARCHAR(150) CHARSET utf16)  NO SQL
BEGIN

DELETE FROM tipo_cultura WHERE tipo_cultura.Nome_Tipo_Cultura = NomeC;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TipoCultura[EXP]` ()  NO SQL
BEGIN

if LOAD_FILE('C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/tipo_cultura.csv') IS NULL then
  select * FROM `[logtemp]tipo_cultura` INTO OUTFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/tipo_cultura.csv' 
  FIELDS TERMINATED BY ',' 
  ENCLOSED BY '"' 
  LINES TERMINATED BY '\n';
  DELETE  from `[logtemp]tipo_cultura`;
  end if;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TipoCultura[INSERT]` (IN `nomeCultura` VARCHAR(300))  NO SQL
BEGIN

INSERT INTO tipo_cultura(Nome_Tipo_Cultura) VALUES(nomeCultura);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TipoCultura[UPDATE]` (IN `idC` INT, IN `NovoNome` VARCHAR(150))  NO SQL
BEGIN

UPDATE tipo_cultura
SET tipo_cultura.Nome_Tipo_Cultura = NovoNome WHERE tipo_cultura.Id_Tipo_Cultura = idC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `VariavelMedida[Delete]` (IN `id` INT)  NO SQL
BEGIN

set @uid=(SELECT investigador.Id_Investigador FROM investigador WHERE investigador.Email_Investigador = USER());
            
	DELETE from variavel_medida
    WHERE variavel_medida.Variavel_medida_ID=id
    AND variavel_medida.cultura_fk in (SELECT cultura.Id_Cultura from cultura WHERE cultura.investigador_fk=@uid);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `VariavelMedida[EXP]` ()  NO SQL
BEGIN

if LOAD_FILE('C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/variavel_medida.csv') IS NULL then
  select * FROM `[logtemp]variavel_medida` INTO OUTFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/variavel_medida.csv' 
  FIELDS TERMINATED BY ',' 
  ENCLOSED BY '"' 
  LINES TERMINATED BY '\n';
  DELETE  from `[logtemp]variavel_medida`;
  end if;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `VariavelMedida[INSERT]` (IN `id_cultura` INT, IN `id_var` INT, IN `limite_sup` DECIMAL, IN `limite_inf` DECIMAL)  NO SQL
BEGIN
DECLARE uid int;

SET @uid = (SELECT investigador.Id_Investigador FROM investigador WHERE investigador.Email_Investigador = USER());
	
    INSERT into variavel_medida(cultura_fk,variavel_fk,LimiteSuperior,LimiteInferior)
    SELECT id_cultura,id_var,limite_sup,limite_inf FROM cultura WHERE cultura.Id_Cultura=id_cultura and cultura.investigador_fk=@uid;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `VariavelMedida[UPDATE]` (IN `id` INT, IN `limite_sup` DECIMAL, IN `limite_inf` DECIMAL)  NO SQL
BEGIN
DECLARE auxLimSup decimal;
DECLARE auxLimInf decimal;
DECLARE uid int;


set @uid=(SELECT investigador.Id_Investigador FROM investigador WHERE investigador.Email_Investigador = USER());

IF limite_sup = '' then 
    set @auxLimSup=(SELECT variavel_medida.LimiteSuperior from variavel_medida WHERE variavel_medida.Variavel_medida_ID=id);
ELSE set @auxLimSup=limite_sup;
end if;

IF limite_inf = '' then 
    set @auxLimInf=(SELECT variavel_medida.LimiteInferior from variavel_medida WHERE variavel_medida.Variavel_medida_ID=id);
ELSE set @auxLimInf=limite_inf;
end if;

	UPDATE variavel_medida
    SET variavel_medida.LimiteSuperior = @auxLimSup, variavel_medida.LimiteInferior = @auxLimInf
    WHERE variavel_medida.Variavel_medida_ID = id  
    AND variavel_medida.cultura_fk in (SELECT cultura.Id_Cultura from cultura WHERE cultura.investigador_fk=@uid) ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Variavel[EXP]` ()  NO SQL
BEGIN

if LOAD_FILE('C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/variavel.csv') IS NULL then
  select * FROM `[logtemp]variavel` INTO OUTFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/variavel.csv' 
  FIELDS TERMINATED BY ',' 
  ENCLOSED BY '"' 
  LINES TERMINATED BY '\n';
  DELETE  from `[logtemp]variavel`;
  end if;

END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `alertas`
--

CREATE TABLE `alertas` (
  `id_alerta` int(11) NOT NULL,
  `id_Invertigador` int(11) NOT NULL,
  `tipo` enum NOT NULL,
  `Descrição` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `alerta_sensor`
--

CREATE TABLE `alerta_sensor` (
  `id` int(11) NOT NULL,
  `tipo` enum('temp','lum') NOT NULL,
  `intensidade` enum('vermelho','laranja','amarelo') NOT NULL,
  `datahoraalerta` datetime NOT NULL,
  `valormedicao` decimal(8,2) NOT NULL,
  `descricao` text NOT NULL,
  `limiteinferior` decimal(8,2) NOT NULL,
  `limitesuperior` decimal(8,2) NOT NULL,
  `idInvestigador` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `alerta_sensor`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `categoria_profissional`
--

CREATE TABLE `categoria_profissional` (
  `Id_Categoria_Profissional` int(11) NOT NULL,
  `Nome_Categoria_Profissional` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `categoria_profissional`
--


--
-- Acionadores `categoria_profissional`
--
DELIMITER $$
CREATE TRIGGER `logsCategoria_Profissional[DELETE]` BEFORE DELETE ON `categoria_profissional` FOR EACH ROW BEGIN
INSERT INTO `[log]categoria_profissional` (Utilizador,DataLog,Operacao,Id_Categoria_Profissional,Nome_Categoria_Profissional)
	  VALUES (USER(),NOW(),'DELETE',OLD.Id_Categoria_Profissional,OLD.Nome_Categoria_Profissional);

INSERT INTO `[logtemp]categoria_profissional` (Idlog, Utilizador,DataLog,Operacao,Id_Categoria_Profissional,Nome_Categoria_Profissional)
	  VALUES (LAST_INSERT_ID(),USER(),NOW(),'DELETE',OLD.Id_Categoria_Profissional,OLD.Nome_Categoria_Profissional);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `logsCategoria_Profissional[INSERT]` AFTER INSERT ON `categoria_profissional` FOR EACH ROW BEGIN
INSERT INTO `[log]categoria_profissional` (Utilizador,DataLog,Operacao,Id_Categoria_Profissional, Nome_Categoria_Profissional)
	  VALUES (USER(),NOW(),'INSERT',New.Id_Categoria_Profissional,NEW.Nome_Categoria_Profissional);

INSERT INTO `[logtemp]categoria_profissional` (Idlog, Utilizador,DataLog,Operacao,Id_Categoria_Profissional, Nome_Categoria_Profissional)
	  VALUES (LAST_INSERT_ID(),USER(), NOW(),'INSERT',New.Id_Categoria_Profissional,NEW.Nome_Categoria_Profissional);

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `logsCategoria_Profissional[UPDATE]` AFTER UPDATE ON `categoria_profissional` FOR EACH ROW BEGIN
INSERT INTO `[log]categoria_profissional` (Utilizador,DataLog,Operacao,Id_Categoria_Profissional,Nome_Categoria_Profissional)
	  VALUES (USER(),NOW(),'UPDATE',NEW.Id_Categoria_Profissional,NEW.Nome_Categoria_Profissional);

INSERT INTO `[logtemp]categoria_profissional` (Idlog, Utilizador,DataLog,Operacao,Id_Categoria_Profissional,Nome_Categoria_Profissional)
	  VALUES (LAST_INSERT_ID(),USER(),NOW(),'UPDATE',NEW.Id_Categoria_Profissional,NEW.Nome_Categoria_Profissional);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `cultura`
--

CREATE TABLE `cultura` (
  `Id_Cultura` int(11) NOT NULL,
  `Nome_Cultura` varchar(300) NOT NULL,
  `Descricao_Cultura` text,
  `Tipo_Cultura` int(11) DEFAULT NULL,
  `investigador_fk` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `cultura`
--


--
-- Acionadores `cultura`
--
DELIMITER $$
CREATE TRIGGER `logsCultura[DELETE]` BEFORE DELETE ON `cultura` FOR EACH ROW BEGIN
INSERT INTO `[log]cultura` (Utilizador,DataLog,Operacao,idCultura, NomeCultura, DescricaoCultura,TipoCultura,idInvestigador)
	  VALUES (USER(),NOW(),'DELETE',OLD.Id_Cultura,OLD.Nome_Cultura,OLD.Descricao_Cultura,OLD.Tipo_Cultura,OLD.investigador_fk);

INSERT INTO `[logtemp]cultura` (Idlog, Utilizador,DataLog,Operacao,idCultura, NomeCultura, DescricaoCultura,TipoCultura,idInvestigador)
	  VALUES (LAST_INSERT_ID(),USER(), NOW(),'DELETE',OLD.Id_Cultura,OLD.Nome_Cultura,OLD.Descricao_Cultura,OLD.Tipo_Cultura,OLD.investigador_fk);

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `logsCultura[INSERT]` AFTER INSERT ON `cultura` FOR EACH ROW BEGIN
INSERT INTO `[log]cultura` (Utilizador,DataLog,Operacao,idCultura, NomeCultura, DescricaoCultura,TipoCultura,idInvestigador)
	  VALUES (USER(),NOW(),'INSERT',New.Id_Cultura,NEW.Nome_Cultura,NEW.Descricao_Cultura,NEW.Tipo_Cultura,NEW.investigador_fk);

INSERT INTO `[logtemp]cultura` (Idlog, Utilizador,DataLog,Operacao,idCultura, NomeCultura, DescricaoCultura,TipoCultura,idInvestigador)
	  VALUES (LAST_INSERT_ID(),USER(), NOW(),'INSERT',NEW.Id_Cultura,NEW.Nome_Cultura,NEW.Descricao_Cultura,NEW.Tipo_Cultura,NEW.investigador_fk);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `logsCultura[UPDATE]` AFTER UPDATE ON `cultura` FOR EACH ROW BEGIN
INSERT INTO `[log]cultura` (Utilizador,DataLog,Operacao,idCultura, NomeCultura, DescricaoCultura,TipoCultura,idInvestigador)
	  VALUES (USER(),NOW(),'UPDATE',New.Id_Cultura,NEW.Nome_Cultura,NEW.Descricao_Cultura,NEW.Tipo_Cultura,NEW.investigador_fk);

INSERT INTO `[logtemp]cultura` (Idlog, Utilizador,DataLog,Operacao,idCultura, NomeCultura, DescricaoCultura,TipoCultura,idInvestigador)
	  VALUES (LAST_INSERT_ID(),USER(), NOW(),'UPDATE',NEW.Id_Cultura,NEW.Nome_Cultura,NEW.Descricao_Cultura,NEW.Tipo_Cultura,NEW.investigador_fk);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `investigador`
--

CREATE TABLE `investigador` (
  `Id_Investigador` int(11) NOT NULL,
  `Nome_Investigador` varchar(30) NOT NULL,
  `Email_Investigador` varchar(30) NOT NULL,
  `Pwd` varchar(30) NOT NULL,
  `Categoria_profissional` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `investigador`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `medicao`
--

CREATE TABLE `medicao` (
  `Id_Medicao` int(11) NOT NULL,
  `Data_Hora_Medicao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Valor_Medicao` decimal(8,2) NOT NULL,
  `Variavel_medida_fk` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Acionadores `medicao`
--
DELIMITER $$
CREATE TRIGGER `logsMedicao[DELETE]` BEFORE DELETE ON `medicao` FOR EACH ROW BEGIN
INSERT INTO `[log]medicao` (Utilizador,DataLog,Operacao,idMedicao, DataMedicao, ValorMedicao,idVariavelMedida)
	  VALUES (USER(),NOW(),'DELETE',OLD.Id_Medicao,OLD.Data_Hora_Medicao,OLD.Valor_Medicao,OLD.variavel_medida_fk);

INSERT INTO `[logtemp]medicao` (Idlog, Utilizador,DataLog,Operacao,idMedicao, DataMedicao, ValorMedicao,idVariavelMedida)
	  VALUES (LAST_INSERT_ID(),USER(), NOW(),'DELETE',OLD.Id_Medicao,OLD.Data_Hora_Medicao,OLD.Valor_Medicao,OLD.variavel_medida_fk);

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `logsMedicao[INSERT]` AFTER INSERT ON `medicao` FOR EACH ROW BEGIN
INSERT INTO `[log]medicao` (Utilizador,DataLog,Operacao,idMedicao, DataMedicao, ValorMedicao,idVariavelMedida)
	  VALUES (USER(), NOW(),'INSERT',NEW.Id_Medicao,NEW.Data_Hora_Medicao,NEW.Valor_Medicao,NEW.variavel_medida_fk);

INSERT INTO `[logtemp]medicao` (Idlog, Utilizador,DataLog,Operacao,idMedicao, DataMedicao, ValorMedicao,idVariavelMedida)
	  VALUES (LAST_INSERT_ID(),USER(), NOW(),'INSERT',NEW.Id_Medicao,NEW.Data_Hora_Medicao,NEW.Valor_Medicao,NEW.variavel_medida_fk);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `logsMedicao[UPDATE]` AFTER UPDATE ON `medicao` FOR EACH ROW BEGIN
INSERT INTO `[log]medicao` (Utilizador,DataLog,Operacao,idMedicao, DataMedicao, ValorMedicao,idVariavelMedida)
	  VALUES (USER(),NOW(),'UPDATE',NEW.Id_Medicao,NEW.Data_Hora_Medicao,NEW.Valor_Medicao,NEW.variavel_medida_fk);

INSERT INTO `[logtemp]medicao` (Idlog, Utilizador,DataLog,Operacao,idMedicao, DataMedicao, ValorMedicao,idVariavelMedida)
	  VALUES (LAST_INSERT_ID(),USER(), NOW(),'UPDATE',NEW.Id_Medicao,NEW.Data_Hora_Medicao,NEW.Valor_Medicao,NEW.variavel_medida_fk);

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `medicao_luminosidade`
--

CREATE TABLE `medicao_luminosidade` (
  `Id_Medicao_Luminosidade` int(11) NOT NULL,
  `Data_Hora_Medicao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Valor_Medicao_Luminosidade` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `medicao_luminosidade`
--


--
-- Acionadores `medicao_luminosidade`
--
DELIMITER $$
CREATE TRIGGER `logsMedicaoLuz[DELETE]` BEFORE DELETE ON `medicao_luminosidade` FOR EACH ROW BEGIN
INSERT INTO `[log]medicao_luminosidade` (Utilizador,DataLog,Operacao,Id_Medicao_Luminosidade,Data_Hora_Medicao,Valor_Medicao_Luminosidade)
	  VALUES (USER(),NOW(),'DELETE',OLD.Id_Medicao_Luminosidade,OLD.Data_Hora_Medicao,OLD.Valor_Medicao_Luminosidade);

INSERT INTO `[logtemp]medicao_luminosidade` (Idlog, Utilizador,DataLog,Operacao,Id_Medicao_Luminosidade,Data_Hora_Medicao,Valor_Medicao_Luminosidade)
	  VALUES (LAST_INSERT_ID(),USER(),NOW(),'DELETE',OLD.Id_Medicao_Luminosidade,OLD.Data_Hora_Medicao,OLD.Valor_Medicao_Luminosidade);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `logsMedicaoLuz[INSERT]` AFTER INSERT ON `medicao_luminosidade` FOR EACH ROW BEGIN
INSERT INTO `[log]medicao_luminosidade` (Utilizador,DataLog,Operacao,Id_Medicao_Luminosidade,Data_Hora_Medicao,Valor_Medicao_Luminosidade)
	  VALUES (USER(),NOW(),'INSERT',NEW.Id_Medicao_Luminosidade,NEW.Data_Hora_Medicao,NEW.Valor_Medicao_Luminosidade);

INSERT INTO `[logtemp]medicao_luminosidade` (Idlog, Utilizador,DataLog,Operacao,Id_Medicao_Luminosidade,Data_Hora_Medicao,Valor_Medicao_Luminosidade)
	  VALUES (LAST_INSERT_ID(),USER(),NOW(),'INSERT',NEW.Id_Medicao_Luminosidade,NEW.Data_Hora_Medicao,NEW.Valor_Medicao_Luminosidade);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `logsMedicaoLuz[UPDATE]` AFTER UPDATE ON `medicao_luminosidade` FOR EACH ROW BEGIN
INSERT INTO `[log]medicao_luminosidade` (Utilizador,DataLog,Operacao,Id_Medicao_Luminosidade,Data_Hora_Medicao,Valor_Medicao_Luminosidade)
	  VALUES (USER(),NOW(),'UPDATE',NEW.Id_Medicao_Luminosidade,NEW.Data_Hora_Medicao,NEW.Valor_Medicao_Luminosidade);

INSERT INTO `[logtemp]medicao_luminosidade` (Idlog, Utilizador,DataLog,Operacao,Id_Medicao_Luminosidade,Data_Hora_Medicao,Valor_Medicao_Luminosidade)
	  VALUES (USER(),NOW(),'UPDATE',NEW.Id_Medicao_Luminosidade,NEW.Data_Hora_Medicao,NEW.Valor_Medicao_Luminosidade);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `medicao_temperatura`
--

CREATE TABLE `medicao_temperatura` (
  `Id_Medicao_Temperatura` int(11) NOT NULL,
  `Data_Hora_Medicao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Valor_Medicao_Temperatura` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `medicao_temperatura`
--


--
-- Acionadores `medicao_temperatura`
--
DELIMITER $$
CREATE TRIGGER `logsMedicaoTemp[DELETE]` BEFORE DELETE ON `medicao_temperatura` FOR EACH ROW BEGIN
INSERT INTO `[log]medicao_temperatura` (Utilizador,DataLog,Operacao,Id_Medicao_Temperatura,Data_Hora_Medicao,Valor_Medicao_Temperatura)
	  VALUES (USER(),NOW(),'DELETE',OLD.Id_Medicao_Temperatura,OLD.Data_Hora_Medicao,OLD.Valor_Medicao_Temperatura);

INSERT INTO `[logtemp]medicao_temperatura` (Idlog, Utilizador,DataLog,Operacao,Id_Medicao_Temperatura,Data_Hora_Medicao,Valor_Medicao_Temperatura)
	  VALUES (LAST_INSERT_ID(),USER(),NOW(),'DELETE',OLD.Id_Medicao_Temperatura,OLD.Data_Hora_Medicao,OLD.Valor_Medicao_Temperatura);

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `logsMedicaoTemp[INSERT]` AFTER INSERT ON `medicao_temperatura` FOR EACH ROW BEGIN
INSERT INTO `[log]medicao_temperatura` (Utilizador,DataLog,Operacao,Id_Medicao_Temperatura,Data_Hora_Medicao,Valor_Medicao_Temperatura)
	  VALUES (USER(),NOW(),'INSERT',NEW.Id_Medicao_Temperatura,NEW.Data_Hora_Medicao,NEW.Valor_Medicao_Temperatura);

INSERT INTO `[logtemp]medicao_temperatura` (Idlog, Utilizador,DataLog,Operacao,Id_Medicao_Temperatura,Data_Hora_Medicao,Valor_Medicao_Temperatura)
	  VALUES (LAST_INSERT_ID(),USER(),NOW(),'INSERT',NEW.Id_Medicao_Temperatura,NEW.Data_Hora_Medicao,NEW.Valor_Medicao_Temperatura);

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `logsMedicaoTemp[UPDATE]` AFTER UPDATE ON `medicao_temperatura` FOR EACH ROW BEGIN
INSERT INTO `[log]medicao_temperatura` (Utilizador,DataLog,Operacao,Id_Medicao_Temperatura,Data_Hora_Medicao,Valor_Medicao_Temperatura)
	  VALUES (USER(),NOW(),'UPDATE',NEW.Id_Medicao_Temperatura,NEW.Data_Hora_Medicao,NEW.Valor_Medicao_Temperatura);

INSERT INTO `[logtemp]medicao_temperatura` (Idlog, Utilizador,DataLog,Operacao,Id_Medicao_Temperatura,Data_Hora_Medicao,Valor_Medicao_Temperatura)
	  VALUES (LAST_INSERT_ID(),USER(),NOW(),'UPDATE',NEW.Id_Medicao_Temperatura,NEW.Data_Hora_Medicao,NEW.Valor_Medicao_Temperatura);

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `perfil_user`
--

CREATE TABLE `perfil_user` (
  `id_Perfil` int(11) NOT NULL,
  `tempoDePico` int(11) NOT NULL DEFAULT '20000',
  `vermelhoSupTemp` float NOT NULL DEFAULT '0.9',
  `vermelhoInfTemp` float NOT NULL DEFAULT '0.4',
  `laranjaSupTemp` float NOT NULL DEFAULT '0.8',
  `laranjaInfTemp` float NOT NULL DEFAULT '0.4',
  `vermelhoSupLum` float NOT NULL DEFAULT '0.9',
  `vermelhoInfLum` float NOT NULL DEFAULT '0.4',
  `laranjaSupLum` float NOT NULL DEFAULT '0.8',
  `laranjaInfLum` float NOT NULL DEFAULT '0.4',
  `investigador` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `perfil_user`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `sistema`
--

CREATE TABLE `sistema` (
  `Id_Sistema` int(11) NOT NULL,
  `Limite_Inferior_Temperatura` decimal(8,2) NOT NULL,
  `Limite_Superior_Temperatura` decimal(8,2) NOT NULL,
  `Limite_Inferior_Luminosidade` decimal(8,2) NOT NULL,
  `Limite_Superior_Luminosidade` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tipo_cultura`
--

CREATE TABLE `tipo_cultura` (
  `Id_Tipo_Cultura` int(11) NOT NULL,
  `Nome_Tipo_Cultura` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tipo_cultura`
--


--
-- Acionadores `tipo_cultura`
--
DELIMITER $$
CREATE TRIGGER `logsTipoCultura[DELETE]` BEFORE DELETE ON `tipo_cultura` FOR EACH ROW BEGIN
INSERT INTO `[log]tipo_cultura` (Utilizador,DataLog,Operacao,Id_Tipo_Cultura,Nome_Tipo_Cultura)
	  VALUES (USER(),NOW(),'DELETE',OLD.Id_Tipo_Cultura,OLD.Nome_Tipo_Cultura);

INSERT INTO `[logtemp]tipo_cultura` (Idlog, Utilizador,DataLog,Operacao,Id_Tipo_Cultura,Nome_Tipo_Cultura)
	  VALUES (LAST_INSERT_ID(),USER(),NOW(),'DELETE',OLD.Id_Tipo_Cultura,OLD.Nome_Tipo_Cultura);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `logsTipoCultura[INSERT]` AFTER INSERT ON `tipo_cultura` FOR EACH ROW BEGIN
INSERT INTO `[log]tipo_cultura` (Utilizador,DataLog,Operacao,Id_Tipo_Cultura,Nome_Tipo_Cultura)
	  VALUES (USER(),NOW(),'INSERT',NEW.Id_Tipo_Cultura,NEW.Nome_Tipo_Cultura);

INSERT INTO `[logtemp]tipo_cultura` (Idlog, Utilizador,DataLog,Operacao,Id_Tipo_Cultura,Nome_Tipo_Cultura)
	  VALUES (LAST_INSERT_ID(),USER(),NOW(),'INSERT',NEW.Id_Tipo_Cultura,NEW.Nome_Tipo_Cultura);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `logsTipoCultura[UPDATE]` AFTER UPDATE ON `tipo_cultura` FOR EACH ROW BEGIN
INSERT INTO `[log]tipo_cultura` (Utilizador,DataLog,Operacao,Id_Tipo_Cultura,Nome_Tipo_Cultura)
	  VALUES (USER(),NOW(),'UPDATE',NEW.Id_Tipo_Cultura,NEW.Nome_Tipo_Cultura);

INSERT INTO `[logtemp]tipo_cultura` (Idlog, Utilizador,DataLog,Operacao,Id_Tipo_Cultura,Nome_Tipo_Cultura)
	  VALUES (LAST_INSERT_ID(),USER(),NOW(),'UPDATE',NEW.Id_Tipo_Cultura,NEW.Nome_Tipo_Cultura);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `variavel`
--

CREATE TABLE `variavel` (
  `Id_Variavel` int(11) NOT NULL,
  `Nome_Variavel` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `variavel`
--


--
-- Acionadores `variavel`
--
DELIMITER $$
CREATE TRIGGER `logsVariavel[DELETE]` BEFORE DELETE ON `variavel` FOR EACH ROW BEGIN
INSERT INTO `[log]variavel` (Utilizador,DataLog,Operacao,Id_Variavel,Nome_Variavel)
	  VALUES (USER(),NOW(),'DELETE',OLD.Id_Variavel,OLD.Nome_Variavel);

INSERT INTO `[logtemp]variavel` (Idlog, Utilizador,DataLog,Operacao,Id_Variavel,Nome_Variavel)
	  VALUES (LAST_INSERT_ID(),USER(),NOW(),'DELETE',OLD.Id_Variavel,OLD.Nome_Variavel);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `logsVariavel[INSERT]` AFTER INSERT ON `variavel` FOR EACH ROW BEGIN
INSERT INTO `[log]variavel` (Utilizador,DataLog,Operacao,Id_Variavel,Nome_Variavel)
	  VALUES (USER(),NOW(),'INSERT',NEW.Id_Variavel,NEW.Nome_Variavel);

INSERT INTO `[logtemp]variavel` (Idlog, Utilizador,DataLog,Operacao,Id_Variavel,Nome_Variavel)
	  VALUES (LAST_INSERT_ID(),USER(),NOW(),'INSERT',NEW.Id_Variavel,NEW.Nome_Variavel);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `logsVariavel[UPDATE]` AFTER UPDATE ON `variavel` FOR EACH ROW BEGIN
INSERT INTO `[log]variavel` (Utilizador,DataLog,Operacao,Id_Variavel,Nome_Variavel)
	  VALUES (USER(),NOW(),'UPDATE',NEW.Id_Variavel,NEW.Nome_Variavel);

INSERT INTO `[logtemp]variavel` (Idlog, Utilizador,DataLog,Operacao,Id_Variavel,Nome_Variavel)
	  VALUES (LAST_INSERT_ID(),USER(),NOW(),'UPDATE',NEW.Id_Variavel,NEW.Nome_Variavel);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `variavel_medida`
--

CREATE TABLE `variavel_medida` (
  `Variavel_medida_ID` int(11) NOT NULL,
  `cultura_fk` int(11) NOT NULL,
  `variavel_fk` int(11) NOT NULL,
  `LimiteSuperior` decimal(8,2) NOT NULL,
  `LimiteInferior` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `variavel_medida`
--


--
-- Acionadores `variavel_medida`
--
DELIMITER $$
CREATE TRIGGER `logsVariavelMedida[DELETE]` BEFORE DELETE ON `variavel_medida` FOR EACH ROW BEGIN
INSERT INTO `[log]variavel_medida` (Utilizador,DataLog,Operacao,Variavel_medida_ID,cultura_fk,variavel_fk,LimiteSuperior,LimiteInferior)
	  VALUES (USER(),NOW(),'DELETE',OLD.Variavel_medida_ID,OLD.cultura_fk,OLD.variavel_fk,OLD.LimiteSuperior, OLD.LimiteInferior);

INSERT INTO `[logtemp]variavel_medida` (Idlog, Utilizador,DataLog,Operacao,Variavel_medida_ID,cultura_fk,variavel_fk,LimiteSuperior,LimiteInferior)
	  VALUES (LAST_INSERT_ID(),USER(),NOW(),'DELETE',OLD.Variavel_medida_ID,OLD.cultura_fk,OLD.variavel_fk,OLD.LimiteSuperior, OLD.LimiteInferior);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `logsVariavelMedida[INSERT]` AFTER INSERT ON `variavel_medida` FOR EACH ROW BEGIN
INSERT INTO `[log]variavel_medida` (Utilizador,DataLog,Operacao,Variavel_medida_ID,cultura_fk,variavel_fk,LimiteSuperior,LimiteInferior)
	  VALUES (USER(),NOW(),'INSERT',NEW.Variavel_medida_ID,NEW.cultura_fk,NEW.variavel_fk,NEW.LimiteSuperior, NEW.LimiteInferior);

INSERT INTO `[logtemp]variavel_medida` (Idlog, Utilizador,DataLog,Operacao,Variavel_medida_ID,cultura_fk,variavel_fk,LimiteSuperior,LimiteInferior)
	  VALUES (LAST_INSERT_ID(),USER(),NOW(),'INSERT',NEW.Variavel_medida_ID,NEW.cultura_fk,NEW.variavel_fk,NEW.LimiteSuperior, NEW.LimiteInferior);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `logsVariavelMedida[UPDATE]` AFTER UPDATE ON `variavel_medida` FOR EACH ROW BEGIN
INSERT INTO `[log]variavel_medida` (Utilizador,DataLog,Operacao,Variavel_medida_ID,cultura_fk,variavel_fk,LimiteSuperior,LimiteInferior)
	  VALUES (USER(),NOW(),'UPDATE',NEW.Variavel_medida_ID,NEW.cultura_fk,NEW.variavel_fk,NEW.LimiteSuperior, NEW.LimiteInferior);

INSERT INTO `[logtemp]variavel_medida` (Idlog, Utilizador,DataLog,Operacao,Variavel_medida_ID,cultura_fk,variavel_fk,LimiteSuperior,LimiteInferior)
	  VALUES (LAST_insert_id(),USER(),NOW(),'UPDATE',NEW.Variavel_medida_ID,NEW.cultura_fk,NEW.variavel_fk,NEW.LimiteSuperior, NEW.LimiteInferior);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `[logtemp]categoria_profissional`
--

CREATE TABLE `[logtemp]categoria_profissional` (
  `Idlog` int(11) NOT NULL,
  `Utilizador` varchar(50) NOT NULL,
  `DataLog` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Operacao` enum('INSERT','DELETE','UPDATE','SELECT') NOT NULL,
  `Id_Categoria_Profissional` int(11) NOT NULL,
  `Nome_Categoria_Profissional` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `[logtemp]categoria_profissional`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `[logtemp]cultura`
--

CREATE TABLE `[logtemp]cultura` (
  `idlog` int(11) NOT NULL,
  `Utilizador` varchar(50) NOT NULL,
  `DataLog` datetime(6) NOT NULL,
  `Operacao` enum NOT NULL,
  `idCultura` int(11) NOT NULL,
  `NomeCultura` varchar(100) NOT NULL,
  `DescricaoCultura` text NOT NULL,
  `TipoCultura` int(11) NOT NULL,
  `idInvestigador` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `[logtemp]cultura`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `[logtemp]investigador`
--

CREATE TABLE `[logtemp]investigador` (
  `idlog` int(11) NOT NULL,
  `Utilizador` varchar(50) NOT NULL,
  `DataLog` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Operacao` enum('INSERT','DELETE','UPDATE','SELECT') NOT NULL,
  `Id_Investigador` int(11) NOT NULL,
  `Nome_Investigador` varchar(300) NOT NULL,
  `Email_Investigador` varchar(150) NOT NULL,
  `Categoria_Profissional` varchar(150) NOT NULL,
  `pwd` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `[logtemp]investigador`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `[logtemp]medicao`
--

CREATE TABLE `[logtemp]medicao` (
  `Idlog` int(11) NOT NULL,
  `Utilizador` varchar(50) NOT NULL,
  `DataLog` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Operacao` enum NOT NULL,
  `idMedicao` int(11) NOT NULL,
  `DataMedicao` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ValorMedicao` decimal(10,0) NOT NULL,
  `idVariavelMedida` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `[logtemp]medicao_luminosidade`
--

CREATE TABLE `[logtemp]medicao_luminosidade` (
  `idlog` int(11) NOT NULL,
  `Utilizador` varchar(50) NOT NULL,
  `DataLog` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Operacao` enum('INSERT','DELETE','UPDATE','SELECT') NOT NULL,
  `Id_Medicao_Luminosidade` int(11) NOT NULL,
  `Data_Hora_Medicao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Valor_Medicao_Luminosidade` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `[logtemp]medicao_luminosidade`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `[logtemp]medicao_temperatura`
--

CREATE TABLE `[logtemp]medicao_temperatura` (
  `idlog` int(11) NOT NULL,
  `Utilizador` varchar(50) NOT NULL,
  `DataLog` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Operacao` enum('INSERT','DELETE','UPDATE','SELECT') NOT NULL,
  `Id_Medicao_Temperatura` int(11) NOT NULL,
  `Data_Hora_Medicao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Valor_Medicao_Temperatura` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `[logtemp]medicao_temperatura`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `[logtemp]sistema`
--

CREATE TABLE `[logtemp]sistema` (
  `idlog` int(11) NOT NULL,
  `Utilizador` varchar(50) NOT NULL,
  `DataLog` int(11) NOT NULL,
  `Operacao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `LimiteSuperiorTemperatura` decimal(8,2) NOT NULL,
  `LimiteInferiorTemperatura` decimal(8,2) NOT NULL,
  `LimiteSuperiorLuminosidade` decimal(8,2) NOT NULL,
  `LimiteInferiorLuminosidade` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `[logtemp]tipo_cultura`
--

CREATE TABLE `[logtemp]tipo_cultura` (
  `Idlog` int(11) NOT NULL,
  `Utilizador` varchar(50) NOT NULL,
  `DataLog` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Operacao` enum('INSERT','DELETE','UPDATE','SELECT') NOT NULL,
  `Id_Tipo_Cultura` int(11) NOT NULL,
  `Nome_Tipo_Cultura` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `[logtemp]tipo_cultura`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `[logtemp]variavel`
--

CREATE TABLE `[logtemp]variavel` (
  `idlog` int(11) NOT NULL,
  `Utilizador` varchar(50) NOT NULL,
  `DataLog` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Operacao` enum('INSERT','DELETE','UPDATE','SELECT') NOT NULL,
  `Id_Variavel` int(11) NOT NULL,
  `Nome_Variavel` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `[logtemp]variavel`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `[logtemp]variavel_medida`
--

CREATE TABLE `[logtemp]variavel_medida` (
  `idlog` int(11) NOT NULL,
  `Utilizador` varchar(50) NOT NULL,
  `DataLog` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Operacao` enum('INSERT','DELETE','UPDATE','SELECT') NOT NULL,
  `Variavel_medida_ID` int(11) NOT NULL,
  `cultura_fk` int(11) NOT NULL,
  `variavel_fk` int(11) NOT NULL,
  `LimiteSuperior` decimal(8,2) NOT NULL,
  `LimiteInferior` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `[logtemp]variavel_medida`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `[log]categoria_profissional`
--

CREATE TABLE `[log]categoria_profissional` (
  `Idlog` int(11) NOT NULL,
  `Utilizador` varchar(50) NOT NULL,
  `DataLog` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Operacao` enum('INSERT','DELETE','UPDATE','SELECT') NOT NULL,
  `Id_Categoria_Profissional` int(11) NOT NULL,
  `Nome_Categoria_Profissional` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `[log]categoria_profissional`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `[log]cultura`
--

CREATE TABLE `[log]cultura` (
  `idlog` int(11) NOT NULL,
  `Utilizador` varchar(50) NOT NULL,
  `DataLog` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Operacao` enum NOT NULL,
  `idCultura` int(11) NOT NULL,
  `NomeCultura` varchar(100) NOT NULL,
  `DescricaoCultura` text NOT NULL,
  `TipoCultura` int(11) NOT NULL,
  `idInvestigador` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `[log]cultura`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `[log]investigador`
--

CREATE TABLE `[log]investigador` (
  `idlog` int(11) NOT NULL,
  `Utilizador` varchar(50) NOT NULL,
  `DataLog` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Operacao` enum('INSERT','DELETE','UPDATE','SELECT') NOT NULL,
  `Id_Investigador` int(11) NOT NULL,
  `Nome_Investigador` varchar(300) NOT NULL,
  `Email_Investigador` varchar(150) NOT NULL,
  `Categoria_Profissional` varchar(150) NOT NULL,
  `pwd` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `[log]investigador`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `[log]medicao`
--

CREATE TABLE `[log]medicao` (
  `Idlog` int(11) NOT NULL,
  `Utilizador` varchar(50) NOT NULL,
  `DataLog` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Operacao` enum NOT NULL,
  `idMedicao` int(11) NOT NULL,
  `DataMedicao` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ValorMedicao` decimal(10,0) NOT NULL,
  `idVariavelMedida` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `[log]medicao_luminosidade`
--

CREATE TABLE `[log]medicao_luminosidade` (
  `idlog` int(11) NOT NULL,
  `Utilizador` varchar(50) NOT NULL,
  `DataLog` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Operacao` enum NOT NULL,
  `Id_Medicao_Luminosidade` int(11) NOT NULL,
  `Data_Hora_Medicao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Valor_Medicao_Luminosidade` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `[log]medicao_luminosidade`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `[log]medicao_temperatura`
--

CREATE TABLE `[log]medicao_temperatura` (
  `idlog` int(11) NOT NULL,
  `Utilizador` varchar(50) NOT NULL,
  `DataLog` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Operacao` enum('INSERT','DELETE','UPDATE','SELECT') NOT NULL,
  `Id_Medicao_Temperatura` int(11) NOT NULL,
  `Data_Hora_Medicao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Valor_Medicao_Temperatura` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `[log]medicao_temperatura`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `[log]sistema`
--

CREATE TABLE `[log]sistema` (
  `idlog` int(11) NOT NULL,
  `Utilizador` varchar(50) NOT NULL,
  `DataLog` int(11) NOT NULL,
  `Operacao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `LimiteSuperiorTemperatura` decimal(8,2) NOT NULL,
  `LimiteInferiorTemperatura` decimal(8,2) NOT NULL,
  `LimiteSuperiorLuminosidade` decimal(8,2) NOT NULL,
  `LimiteInferiorLuminosidade` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `[log]tipo_cultura`
--

CREATE TABLE `[log]tipo_cultura` (
  `Idlog` int(11) NOT NULL,
  `Utilizador` varchar(50) NOT NULL,
  `DataLog` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Operacao` enum('INSERT','DELETE','UPDATE','SELECT') NOT NULL,
  `Id_Tipo_Cultura` int(11) NOT NULL,
  `Nome_Tipo_Cultura` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `[log]tipo_cultura`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `[log]variavel`
--

CREATE TABLE `[log]variavel` (
  `idlog` int(11) NOT NULL,
  `Utilizador` varchar(50) NOT NULL,
  `DataLog` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Operacao` enum NOT NULL,
  `Id_Variavel` int(11) NOT NULL,
  `Nome_Variavel` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `[log]variavel`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `[log]variavel_medida`
--

CREATE TABLE `[log]variavel_medida` (
  `idlog` int(11) NOT NULL,
  `Utilizador` varchar(50) NOT NULL,
  `DataLog` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Operacao` enum('INSERT','DELETE','UPDATE','SELECT') NOT NULL,
  `Variavel_medida_ID` int(11) NOT NULL,
  `cultura_fk` int(11) NOT NULL,
  `variavel_fk` int(11) NOT NULL,
  `LimiteSuperior` decimal(8,2) NOT NULL,
  `LimiteInferior` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `[log]variavel_medida`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `alertas`
--
ALTER TABLE `alertas`
  ADD PRIMARY KEY (`id_alerta`);

--
-- Indexes for table `alerta_sensor`
--
ALTER TABLE `alerta_sensor`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idInvestigador` (`idInvestigador`);

--
-- Indexes for table `categoria_profissional`
--
ALTER TABLE `categoria_profissional`
  ADD PRIMARY KEY (`Id_Categoria_Profissional`),
  ADD UNIQUE KEY `Nome_Categoria_Profissional` (`Nome_Categoria_Profissional`);

--
-- Indexes for table `cultura`
--
ALTER TABLE `cultura`
  ADD PRIMARY KEY (`Id_Cultura`),
  ADD UNIQUE KEY `Id_Cultura` (`Id_Cultura`),
  ADD KEY `investigador_fk` (`investigador_fk`),
  ADD KEY `Tipo_Cultura` (`Tipo_Cultura`);

--
-- Indexes for table `investigador`
--
ALTER TABLE `investigador`
  ADD PRIMARY KEY (`Id_Investigador`);

--
-- Indexes for table `medicao`
--
ALTER TABLE `medicao`
  ADD PRIMARY KEY (`Id_Medicao`),
  ADD UNIQUE KEY `Id_Medicao` (`Id_Medicao`),
  ADD KEY `Variavel_medida_fk` (`Variavel_medida_fk`);

--
-- Indexes for table `medicao_luminosidade`
--
ALTER TABLE `medicao_luminosidade`
  ADD PRIMARY KEY (`Id_Medicao_Luminosidade`);

--
-- Indexes for table `medicao_temperatura`
--
ALTER TABLE `medicao_temperatura`
  ADD PRIMARY KEY (`Id_Medicao_Temperatura`);

--
-- Indexes for table `perfil_user`
--
ALTER TABLE `perfil_user`
  ADD PRIMARY KEY (`id_Perfil`),
  ADD KEY `investigador` (`investigador`);

--
-- Indexes for table `sistema`
--
ALTER TABLE `sistema`
  ADD PRIMARY KEY (`Id_Sistema`),
  ADD UNIQUE KEY `Id_Sistema` (`Id_Sistema`);

--
-- Indexes for table `tipo_cultura`
--
ALTER TABLE `tipo_cultura`
  ADD PRIMARY KEY (`Id_Tipo_Cultura`) USING BTREE,
  ADD UNIQUE KEY `Nome_Tipo_Cultura` (`Nome_Tipo_Cultura`);

--
-- Indexes for table `variavel`
--
ALTER TABLE `variavel`
  ADD PRIMARY KEY (`Id_Variavel`);

--
-- Indexes for table `variavel_medida`
--
ALTER TABLE `variavel_medida`
  ADD PRIMARY KEY (`Variavel_medida_ID`),
  ADD KEY `variavel_fk` (`variavel_fk`),
  ADD KEY `cultura_fk` (`cultura_fk`) USING BTREE;

--
-- Indexes for table `[logtemp]categoria_profissional`
--
ALTER TABLE `[logtemp]categoria_profissional`
  ADD PRIMARY KEY (`Idlog`);

--
-- Indexes for table `[logtemp]cultura`
--
ALTER TABLE `[logtemp]cultura`
  ADD PRIMARY KEY (`idlog`);

--
-- Indexes for table `[logtemp]investigador`
--
ALTER TABLE `[logtemp]investigador`
  ADD PRIMARY KEY (`idlog`);

--
-- Indexes for table `[logtemp]medicao`
--
ALTER TABLE `[logtemp]medicao`
  ADD PRIMARY KEY (`Idlog`);

--
-- Indexes for table `[logtemp]medicao_luminosidade`
--
ALTER TABLE `[logtemp]medicao_luminosidade`
  ADD PRIMARY KEY (`idlog`);

--
-- Indexes for table `[logtemp]medicao_temperatura`
--
ALTER TABLE `[logtemp]medicao_temperatura`
  ADD PRIMARY KEY (`idlog`);

--
-- Indexes for table `[logtemp]sistema`
--
ALTER TABLE `[logtemp]sistema`
  ADD PRIMARY KEY (`idlog`);

--
-- Indexes for table `[logtemp]tipo_cultura`
--
ALTER TABLE `[logtemp]tipo_cultura`
  ADD PRIMARY KEY (`Idlog`);

--
-- Indexes for table `[logtemp]variavel`
--
ALTER TABLE `[logtemp]variavel`
  ADD PRIMARY KEY (`idlog`);

--
-- Indexes for table `[logtemp]variavel_medida`
--
ALTER TABLE `[logtemp]variavel_medida`
  ADD PRIMARY KEY (`idlog`);

--
-- Indexes for table `[log]categoria_profissional`
--
ALTER TABLE `[log]categoria_profissional`
  ADD PRIMARY KEY (`Idlog`);

--
-- Indexes for table `[log]cultura`
--
ALTER TABLE `[log]cultura`
  ADD PRIMARY KEY (`idlog`);

--
-- Indexes for table `[log]investigador`
--
ALTER TABLE `[log]investigador`
  ADD PRIMARY KEY (`idlog`);

--
-- Indexes for table `[log]medicao`
--
ALTER TABLE `[log]medicao`
  ADD PRIMARY KEY (`Idlog`);

--
-- Indexes for table `[log]medicao_luminosidade`
--
ALTER TABLE `[log]medicao_luminosidade`
  ADD PRIMARY KEY (`idlog`);

--
-- Indexes for table `[log]medicao_temperatura`
--
ALTER TABLE `[log]medicao_temperatura`
  ADD PRIMARY KEY (`idlog`);

--
-- Indexes for table `[log]sistema`
--
ALTER TABLE `[log]sistema`
  ADD PRIMARY KEY (`idlog`);

--
-- Indexes for table `[log]tipo_cultura`
--
ALTER TABLE `[log]tipo_cultura`
  ADD PRIMARY KEY (`Idlog`);

--
-- Indexes for table `[log]variavel`
--
ALTER TABLE `[log]variavel`
  ADD PRIMARY KEY (`idlog`);

--
-- Indexes for table `[log]variavel_medida`
--
ALTER TABLE `[log]variavel_medida`
  ADD PRIMARY KEY (`idlog`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `alerta_sensor`
--
ALTER TABLE `alerta_sensor`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1771;

--
-- AUTO_INCREMENT for table `categoria_profissional`
--
ALTER TABLE `categoria_profissional`
  MODIFY `Id_Categoria_Profissional` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `cultura`
--
ALTER TABLE `cultura`
  MODIFY `Id_Cultura` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `investigador`
--
ALTER TABLE `investigador`
  MODIFY `Id_Investigador` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `medicao`
--
ALTER TABLE `medicao`
  MODIFY `Id_Medicao` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `medicao_luminosidade`
--
ALTER TABLE `medicao_luminosidade`
  MODIFY `Id_Medicao_Luminosidade` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=954;

--
-- AUTO_INCREMENT for table `medicao_temperatura`
--
ALTER TABLE `medicao_temperatura`
  MODIFY `Id_Medicao_Temperatura` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1139;

--
-- AUTO_INCREMENT for table `sistema`
--
ALTER TABLE `sistema`
  MODIFY `Id_Sistema` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tipo_cultura`
--
ALTER TABLE `tipo_cultura`
  MODIFY `Id_Tipo_Cultura` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `variavel`
--
ALTER TABLE `variavel`
  MODIFY `Id_Variavel` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `variavel_medida`
--
ALTER TABLE `variavel_medida`
  MODIFY `Variavel_medida_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `[logtemp]categoria_profissional`
--
ALTER TABLE `[logtemp]categoria_profissional`
  MODIFY `Idlog` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `[logtemp]cultura`
--
ALTER TABLE `[logtemp]cultura`
  MODIFY `idlog` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `[logtemp]investigador`
--
ALTER TABLE `[logtemp]investigador`
  MODIFY `idlog` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `[logtemp]medicao`
--
ALTER TABLE `[logtemp]medicao`
  MODIFY `Idlog` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `[logtemp]medicao_luminosidade`
--
ALTER TABLE `[logtemp]medicao_luminosidade`
  MODIFY `idlog` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=954;

--
-- AUTO_INCREMENT for table `[logtemp]medicao_temperatura`
--
ALTER TABLE `[logtemp]medicao_temperatura`
  MODIFY `idlog` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1139;

--
-- AUTO_INCREMENT for table `[logtemp]tipo_cultura`
--
ALTER TABLE `[logtemp]tipo_cultura`
  MODIFY `Idlog` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `[logtemp]variavel`
--
ALTER TABLE `[logtemp]variavel`
  MODIFY `idlog` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `[logtemp]variavel_medida`
--
ALTER TABLE `[logtemp]variavel_medida`
  MODIFY `idlog` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `[log]categoria_profissional`
--
ALTER TABLE `[log]categoria_profissional`
  MODIFY `Idlog` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `[log]cultura`
--
ALTER TABLE `[log]cultura`
  MODIFY `idlog` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `[log]investigador`
--
ALTER TABLE `[log]investigador`
  MODIFY `idlog` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `[log]medicao`
--
ALTER TABLE `[log]medicao`
  MODIFY `Idlog` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `[log]medicao_luminosidade`
--
ALTER TABLE `[log]medicao_luminosidade`
  MODIFY `idlog` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=954;

--
-- AUTO_INCREMENT for table `[log]medicao_temperatura`
--
ALTER TABLE `[log]medicao_temperatura`
  MODIFY `idlog` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1139;

--
-- AUTO_INCREMENT for table `[log]tipo_cultura`
--
ALTER TABLE `[log]tipo_cultura`
  MODIFY `Idlog` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `[log]variavel`
--
ALTER TABLE `[log]variavel`
  MODIFY `idlog` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `[log]variavel_medida`
--
ALTER TABLE `[log]variavel_medida`
  MODIFY `idlog` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Constraints for dumped tables
--

--
-- Limitadores para a tabela `alerta_sensor`
--
ALTER TABLE `alerta_sensor`
  ADD CONSTRAINT `alerta_sensor_ibfk_1` FOREIGN KEY (`idInvestigador`) REFERENCES `investigador` (`Id_Investigador`) ON UPDATE CASCADE;

--
-- Limitadores para a tabela `perfil_user`
--
ALTER TABLE `perfil_user`
  ADD CONSTRAINT `perfil_user_ibfk_1` FOREIGN KEY (`investigador`) REFERENCES `investigador` (`Id_Investigador`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
